# Android-Architecture-with-Dagger2--Retrofit2--Repository--LiveData--ViewModel-

./: README.md  RTFER_Training.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/daggerandroidarchitecturesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daggerandroidarchitecturesample/api/: APIService.java
app/src/main/java/com/android/daggerandroidarchitecturesample/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/android/daggerandroidarchitecturesample/di/component/: ApplicationComponent.java
app/src/main/java/com/android/daggerandroidarchitecturesample/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  FragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/android/daggerandroidarchitecturesample/di/util/: ViewModelKey.java
app/src/main/java/com/android/daggerandroidarchitecturesample/module/: MainActivity.java
app/src/main/java/com/android/daggerandroidarchitecturesample/module/search_movie/: MovieResponse.java  SearchMovieFragment.java  SearchMovieRepository.java  SearchMovieViewModel.java
app/src/main/java/com/android/daggerandroidarchitecturesample/util/: Constant.java  GlideAppModule.java  Resource.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_search_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/daggerandroidarchitecturesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
